PioneerMobileApp/PioneerMobileApp/PioneerMobileApp/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PioneerMobileApp.LoginUI"
             BackgroundImageSource="bkg_pioneer.jpeg">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="pioneer_logo.jpg" WidthRequest="160" HeightRequest="52"></Image>

            <StackLayout Padding="20, 100, 20, 20" Spacing="10">
                
                <!--<Entry Placeholder="Username"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />

                <Entry Placeholder="Password"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />
                                
                <Button Text="Submit" VerticalOptions="EndAndExpand" />-->

                <Entry 
                        x:Name="txtUsername"
                        Placeholder="Email"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        TextColor="ForestGreen"
                        PlaceholderColor="Gray" />
                <Entry 
                        x:Name="txtPassword"
                        Placeholder="Password"
                        IsPassword="True"
                        TextColor="ForestGreen"
                        PlaceholderColor="Gray" />

                <Button 
                    VerticalOptions="EndAndExpand"
                    Text="Login"
                    TextColor="ForestGreen"
                    BackgroundColor="Transparent"
                    BorderColor="ForestGreen"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    FontAttributes="Bold"
                    Clicked="Button_Clicked"
                ></Button>
            </StackLayout>

            <StackLayout Padding="20" Spacing="10">
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Dont' have an account?" TextColor="Gray" />
                            <Span Text="Ask an Admin for support&#10;" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"  />
                            <Span Text="Reset Password" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>